int main(void)
{
	pid_t pid = fork();
	char 	*str;
	bzero(str, 32);
	int     ptrace = 0;
	int     stat = 0;

	if (pid == 0)
	{
		prctl(1, 1);
		ptrace(0, 0, 0, 0);
		puts("Give me some shellcode, k");
		gets(str);
	}
	else 
	{
		wait(0);
		while (42) {
			if ((stat & 0x7f) != 0) {
				if (WIFEXITED(stat) > 0) {
					puts("child is exiting...");
					return (0);
				}
				ptrace = ptrace(3, pid, 44, NULL)
				if (ptrace == 11)
				{
					puts("no exec() for you");
					kill(pid, SIGKILL);
					break ;
				}
			}
		}
	}
	return (0);
}
