on voit qu'il creer un serial avec le login et qu'il le compare avec le notre

donc on va dans la fonction "auth" qui cree le "vrai" serial

on met un breackpoint avant le ptrace et on jump apres pour le bypass

0x080487b5 <+109>:	call   0x80485f0 <ptrace@plt>
b *0x080487b5

0x080487bd <+117>:	jne    0x80487ed <auth+165>
donc dans gdb on jump sur
0x080487ed <+165>:	mov    eax,DWORD PTR [ebp+0x8]
=> jump *0x080487ed


on met un deuxieme breackpoint a la fin de la fonction et on recupere la valeur
de "ebp - 0x10" pour recupere le serial

0x08048869 <+289>:	je     0x8048872 <auth+298>
b *0x08048869
x/d $ebp - 0x10

